# moliville

./: .gitignore  bower.json  gruntfile.js  package.json  pom.xml
src/main/java/com/moliville/config/: AppInitializer.java  WebConfig.java
src/main/webapp/: index.html  indexold.html
src/main/webapp/css/: carousel.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: HomeController.js
src/main/webapp/views/: home.html
